/*
 * Plugin YouTube Simple Gallery
 * Copyright (c) 2013 - 2015 CHR Designer (http://www.chrdesigner.com/)
 *
 * Licensed under the MIT license (http://www.opensource.org/licenses/mit-license.php)
 *
 * Version : 2.2.0
 *
 */
 
#TB_ajaxContent{overflow: hidden!important}.ul-YoutubeGallery{display:inline-block;width:97%;margin-bottom:10px}.ul-YoutubeGallery li.li-YoutubeGallery{float:left;margin:0 12px 15px;width:auto;list-style-type:none}.ul-YoutubeGallery li h3.title-YoutubeGallery{margin-bottom:5px;min-height:30px;color:#444}.ul-YoutubeGallery li img.img-YoutubeGallery{border-radius:3px 3px 3px 3px;box-shadow:0 1px 4px rgba(0,0,0,0.2);max-width:100%;height:auto}.ul-YoutubeGallery li blockquote.blockquote-YoutubeGallery{display:inline-block;width:100%;padding:4px 0;font-style:italic;color:#666;font-size:11px;margin:0}.chr-default-pagination{width:100%;display:inline-block;text-align:center}.chr-default-pagination a{border:1px solid #BFBFBF;margin:2px;padding:3px 5px;text-decoration:none;color:#21759B}.chr-default-pagination a.selected{border-color:#000;font-weight:700;cursor:default;color:#444}.ul-Widget-YoutubeGallery{display:inline-block;width:100%}.ul-Widget-YoutubeGallery li.li-Widget-YoutubeGallery{display:block;margin-bottom:10px}.ul-Widget-YoutubeGallery li h3.title-Widget-YoutubeGallery{color:#444;line-height:normal;margin-bottom:5px}.btn-YSG-Widget{text-decoration:none;font-weight:700}.btn-YSG-Widget:before{content:'\00BB '}